SUPABASE_URL=https://spbiesgffqivziofbatc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwYmllc2dmZnFpdnppb2ZiYXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMDAwMzksImV4cCI6MjA1MzU3NjAzOX0.62H_X9uvd4ZlAe9uWcYeoT1JSIkC2V4VUb90K2DLu6I
FOURSQUARE_API_KEY=fsq3BNvWbvSLNHPXFnxOw45KYpPLiH3coNvrh2VGh/J9X3w=
PORT=3000
UNSPLASH_ACCESS_KEY=e2mXke6EPSu5SGSLN4vZkrIvMi52C2Rya77g6DTtE0k
OPENWEATHER_API_KEY=41fe5fd5e6ddaffb226bc2aa800d65d8
