SUPABASE_URL=https://spbiesgffqivziofbatc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwYmllc2dmZnFpdnppb2ZiYXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMDAwMzksImV4cCI6MjA1MzU3NjAzOX0.62H_X9uvd4ZlAe9uWcYeoT1JSIkC2V4VUb90K2DLu6I
FOURSQUARE_API_KEY=fsq3BNvWbvSLNHPXFnxOw45KYpPLiH3coNvrh2VGh/J9X3w=
PORT=3000
